    <!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/main_imgs/pizzatitle.png"/>
    <title>코리아피자 관리자페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/aside.css}">
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <style>
        /* 메인 컨테이너 스타일 시작 */
        .main-container {
          height: 1000px;
          padding-left: 30px;
          background-color: white;
        }
        .content-wrap {
          padding-bottom: 50px;
          margin-bottom: 40px;
          background-color: white;
        }
        hr {
          border: 0;
          border:1px solid #db6186;
        }
         .header-title h2 {
              font-size: 22px;
              margin-bottom: 10px;
          }
         .header-title {
            display:flex;
            justify-content: space-between;
         }
        .user-list p {
          margin-top: 15px;
          margin-left: 20px;
          font-size: 16px;
        }
        .content-wrap select {
          margin-top: 15px;
          margin-left: 18px;
        }
        .top-option {
          display: flex;
          justify-content: space-between;
        }
        .content-wrap .search-wrap {
          margin-top: 15px;
          margin-right: 18px;
        }
        .user-list table {
          margin: 10px auto;
          width: 98%;
          border-collapse: collapse;
          text-align: center;
        }
        .user-list th {
         background-color: #f7f7f7;
         border-bottom: 1px solid #eee;
        }
        form {
           margin-right: 17px;
        }
    th {
      padding: 15px 30px;
    }
    td {
      padding: 10px 20px;
      border-bottom: 1px solid #eee;
    }

    .blue {
      color: royalblue;
      padding: 5px 15px;
      border: 0;
      background-color: transparent;
      border-bottom: 1px solid royalblue;
    }
     .tomato {
      color: #cf152d;
      padding: 5px 15px;
      border: 0;
      background-color: transparent;
      border-bottom: 1px solid #cf152d;
    }
    .blueviolet {
      color: blueviolet;
      padding: 5px 15px;
      border: 0;
      background-color: transparent;
      border-bottom: 1px solid blueviolet;
    }
    .black {
        background-color: black;
        color: white;
    }
    .open button {
      font-family: 'Noto Sans KR', sans-serif;
      cursor: pointer;
    }
     .user-btn {
      text-align: end;
    }
    .user-btn button {
      padding: 10px 20px;
      border: 0;
      background-color: tomato;
      margin-right: 18px;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }
    .bottom-center { text-align: center; }
    .list-btn {
      text-align: end;
      margin-right: 18px;
    }
    .list-btn1 button {
      border: 0;
      padding: 8px 15px;
      background-color: #118cfd;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 20px;
      font-weight: 700;
    }
    .list-btn2 button {
      border: 0;
      padding: 8px 15px;
      background-color: #c71b29;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 20px;
   }
    .search-btn {
      border: 1px solid #767676;
      background-color: transparent;
      padding: 1px 5px;
      cursor: pointer;
    }
    .btn-wrap {
     display: flex;
     justify-content: space-between;
    }
    .download-style:hover {
        opacity: 0.4;
    }
    .count {
        color: red;
    }
    .search-style input[type="submit"]{
        background-color: black;
        color: white;
        border: 0px;
        padding: 7px 8px;
        line-height: 16px;
    }
    .search-style input[type="text"]{
        border: 1px solid #c7c7c7;
        padding: 7px 8px;
    }
   .pl{
        width: 150px;
        border: 1px solid #c7c7c7;
        box-sizing: border-box;
        padding: 3.5px 8px;
        font-family: 'Noto Sans KR', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
    }
    .pl:focus {
        outline: 1px solid royalblue;
    }
    .bold {
      font-weight: 700;
    }

    </style>
</head>
<body>
<div class="body-container">
    <!--aside-->
    <th:block th:replace="~{fragment/aside::asideFragment}"></th:block>
    <!--aside-->
    <div class="main-container">
        <div class="content-container">
            <header>
                <div class="header-title">
                    <h2>1:1 문의게시판 > 1:1 문의 상세보기</h2>
                    <h2><i class="fa-solid fa-user-tie" style="margin-right: 5px"></i>코리아피자 관리자</h2>
                </div>
            </header>
            <hr>
            <div class="content-wrap">
                <div class="user-list">
                    <table>
                        <thead>
                        <tr>
                            <th>문의유형</th>
                            <th>유저번호</th>
                            <th>이름</th>
                            <th>아이디</th>
                            <th>제목</th>
                            <th>내용</th>
                            <th>등록일</th>
                            <th>첨부파일 이름</th>
                            <th>비고</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="open" th:each="ask, i : ${ask}">
                            <td th:if="${ask.optionCode} == '1'"><span style="padding: 4px 10px; background-color: #fbeef2; color: #d13564;border-radius: 5px; font-weight: 600;">회원문의</span></td>
                            <td th:if="${ask.optionCode} == '2'"><span style="padding: 4px 10px; background-color: #e3f5ff; color: #219dd1;border-radius: 5px; font-weight: 600;">주문문의</span></td>
                            <td th:if="${ask.optionCode} == '3'"><span style="padding: 4px 10px; background-color: #e4faf3; color: #2fb888;border-radius: 5px; font-weight: 600;">기타문의</span></td>
                            <td>[[${ask.userNum}]]</td>
                            <td>[[${ask.userName}]]</td>
                            <td>[[${ask.userId}]]</td>
                            <td>
                                <th:block th:if="${ask.depth > 1}">
                                    <!--    depth = int타입 그러므로 #numbers를 사용      -->
                                    <th:block th:each="seq : ${#numbers.sequence(2, ask.depth ) }">
                                        &nbsp; <span style="padding: 3px 5px; background-color: #fbeef2; color: #d13564;border-radius: 5px; font-weight: 600;">[답변완료]</span>
                                    </th:block>
                                </th:block>
                                [[${ask.subject}]]
                            </td>
                            <td>[[${ask.content}]]</td>
                            <td>[[${ask.regdate}]]</td>
                            <td>
                                <th:block th:if="${not #strings.isEmpty(ask.orgName)}">
                                    <a class="download-style" th:href="@{/download?(filename=${ask.savedFilePathName})}">
                                        [[${ask.orgName}]]
                                    </a>
                                </th:block>
                                <th:block th:unless="${not #strings.isEmpty(ask.orgName)}">
                                    <span style="color:red;">x</span>
                                </th:block>
                            </td>
                            <td>
                                <button class="tomato" th:onclick="askReply([[${ask.id}]])">답변달기</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="btn-wrap">
                        <div class="list-btn1" >
                        </div>
                        <div class="list-btn2">
                            <a href="/admin/ask"><button>목록으로</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-center">
            </div>
        </div>
    </div>
</div>
<script>
    function askReply(id) {
     location.href='/admin/replyAsk?id=' +id;
     }
</script>
</body>
</html>