/* 헤더/ 상단메뉴 스타일 시작 */
 @charset 'utf-8';

    nav {
      border: 0;
      width: 100%;
      padding-bottom: 20px;
      box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
      position: fixed;
      background-color: white;
      z-index: 2;
    }

    .nav-wrap {
      background-color: white;
      width: 1280px;
      margin: 0 auto;
      padding: 20px 0;
      color: black;
      display: flex;
      justify-content: space-between;
    }

    .nav-wrap #logo {
      height: 50px;
    }

    .nav-wrap #logo img {
      width: 100%;
      height: 110px;
      margin-top: -10px;
    }

    .nav-wrap ul {
      display: flex;
      margin-top: 17px;
    }

    .nav-wrap ul li {
      list-style: none;
      font-size: 23px;
      margin: 0px 25px;
      padding: 6px 25px;
    }

    .nav-wrap ul li:hover {
      cursor: pointer;
      background-color: #cf152d;
      color: white;
      border-radius: 30px;
    }

    .nav-wrap ul .cart {
      margin: 0 25px;
    }

    .nav-wrap ul div img {
      width: 100%;
      height: 40px;
    }

    .nav-wrap ul div img:hover {
      cursor: pointer;
    }
