 @charset 'utf-8';

  /* 배너이미지 설정 */

      body {
          margin: 0;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
      }

      main {
            flex: 1;
      }

      .back-img {
            width: 100%;
            height: 475px;
            background-repeat: no-repeat;
            background-size: 1920px 350px;
            background-position: bottom;
            background-image: url(/images/main_imgs/banner3.png);
      }

     /* 카테고리/중간버튼 스타일 시작 */
     .main-container {
       width: 100%;
       background-color: white;
     }

     .main-wrap {
       display: flex;
       width: 1280px;
       margin: 0 auto;
     }

     .content1 {
       width: 50%;
       height: 400px;
     }

     .content1-title {
       display: flex;
       width: 600px;
       height: 50%;
       align-items: center;
     }

     .content1 p {
       font-size: 30px;
       margin-top: 35px;
     }

     .content1-btnbox {
       display: flex;
       width: 600px;
       height: 50%;
       align-items: center;
     }

     .content1-btnbox ul {
       display: flex;
       width: 100%;
       height: 100px;
       margin: 0 auto;
       align-items: center;
     }

     .content1-btnbox ul button {
       border: 0;
       padding: 20px 70px;
       border-radius: 10px;
       font-size: 20px;
       background-color: white;
       font-family: 'Noto Sans KR', sans-serif;
       cursor: pointer;
       box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
       font-weight: 600;
     }

     .content1-btnbox ul button:hover {
       opacity: 0.9;
       background-color: #f7f7f7;
     }

     .lastmargin {
       margin-left: 20px;
     }

     /* content2 영역 */
     .content2-wrap {
       width: 1280px;
       height: 300px;
       display:grid;
       grid-template-columns: 200px 200px;
       grid-row: auto auto;
       grid-column-gap: 20px;
       grid-row-gap: 20px;
       margin-top: 50px;
       padding-left: 243px;
     }

     .box {
       background-color:white;
       padding:20px;
       border-radius:10px;
       color: black;
       display:flex;
       align-items:center;
       justify-content:center;
       font-size:40px;
       box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
       cursor: pointer;
     }

     .box p {
       font-size: 20px;
       font-family: 'Noto Sans KR', sans-serif;
       font-weight: 600;
     }

     .right-move {
       margin-left: 10px;
     }

     /* 이벤트/할인 섹션 스타일 시작 */
     section {
       width: 100%;
       height: 380px;
       background-color: #f7f7f7;
       margin: 0 auto;
     }

     .section-wrap {
       width: 1280px;
       margin: 0 auto;
       padding: 40px 0;
       display: flex;
     }

     .section-title {
       margin-bottom: 180px;
       text-align: left;
     }

     .section-title h1 {
       font-size: 35px;
     }

     .section-title h1:nth-child(3) {
       margin-top: -10px;
     }

     .section-content {
       display: flex;
       text-align: center;
     }
     .img-wrap {
       display: flex;
       background-color: transparent;
       width: 300px;
       height: 100%;
     }

     .img-wrap:nth-child(1),
     .img-wrap:nth-child(2),
     .img-wrap:nth-child(3) {
       margin-right: 23px;
     }

     .img-wrap:first-child {
       margin-left: 5px;
     }

     .img-wrap:hover {
       cursor: pointer;
       border-radius: 8px;
       transform: translateY(-15px);
     }

     .img-box {
       width: 100%;
       margin: 0 auto;
     }

     .img-box img {
       width: 100%;
       height: 100%;
       border-radius: 8px;
     }

     .item-price input:nth-child(2) {
       margin-left: 7px;
     }

     .img-content {
       padding: 25px;
     }